<!-- begin header.html -->
<!--
The OpenGL Extension Wrangler Library
Copyright (C) 2008-2025, Nigel Stewart <nigels[]nigels com>
Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>
Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>
Copyright (C) 2002, Lev Povalahev
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
* The name of the author may be used to endorse or promote products 
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html/4/loose.dtd">
<html>
<head>
<title>GLEW: The OpenGL Extension Wrangler Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="glew.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#fff0d0">
<table border="0" width="100%" cellpadding="12" cellspacing="8" style="height:100%">
<tr>
<td bgcolor="#ffffff" align="left" valign="top" width="200">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="top">

<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr><td align="center"><i>Latest Release: <a href="https://github.com/nigels-com/glew/releases/tag/glew-2.3.1">2.3.1</a></i></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center"><img src="./glew.png" alt="GLEW Logo" width="97" height="75"></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td align="center"><a href="index.html">Download</a></td></tr>
<tr><td align="center"><a href="basic.html">Usage</a></td></tr>
<tr><td align="center"><a href="build.html">Building</a></td></tr>
<tr><td align="center"><a href="install.html">Installation</a></td></tr>
<tr><td align="center"><a href="advanced.html">Source Generation</a></td></tr>
<tr><td align="center"><a href="log.html">Change Log</a></td></tr>
<tr><td align="center"><br></tr>
<tr><td align="center"><a href="https://github.com/nigels-com/glew">GitHub</a></td></tr>
<tr><td align="center"><a href="https://github.com/nigels-com/glew/issues">Issues</a></td></tr>
<tr><td align="center"><a href="https://github.com/nigels-com/glew/pulls">Pull Requests</a></td></tr>
<tr><td align="center"><br></tr>
<tr><td align="center"><a href="https://sourceforge.net/projects/glew">SourceForge Page</a></td></tr>
</table>
<tr><td align="center"><br></tr>
</table>
</td>
</tr>
<tr>

<td valign="bottom">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="left">
<tr><td align="center"><i>Last Update: 01-24-2026</i></td></tr>
<tr><td align="center">
	<a href="http://www.opengl.org"><img src="./ogl_sm.jpg" width="68" height="35" border="0" alt="OpenGL Logo"></a><br/>
	<a href="https://github.com/nigels-com/glew"><img src="github.png" width="70" height="29" border="0" alt="GitHub Logo"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td bgcolor="#ffffff" align="left" valign="top">

<h1>The OpenGL Extension Wrangler Library (GLEW)</h1>

<!-- end header.html -->


<h2>Supported EGL Extensions</h2>

<table border="0" width="100%" cellpadding="1" cellspacing="0" align="center">
<tr><td class="num">1</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_GLES_layers</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">2</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_blob_cache</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">3</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_create_native_client_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">4</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_framebuffer_target</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">5</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_front_buffer_auto_refresh</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">6</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_get_frame_timestamps</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">7</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_get_native_client_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">8</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_image_native_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">9</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_native_fence_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">10</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_presentation_time</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">11</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_recordable</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">12</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANDROID_telemetry_hint</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">13</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANGLE_d3d_share_handle_client_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">14</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANGLE_device_d3d</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">15</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANGLE_query_surface_pointer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">16</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANGLE_surface_d3d_texture_2d_share_handle</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">17</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANGLE_sync_control_rate</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">18</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ANGLE_window_fixed_size</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">19</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ARM_image_format</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">20</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ARM_implicit_external_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">21</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_ARM_pixmap_multisample_discard</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">22</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_bind_to_front</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">23</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_buffer_age</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">24</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_client_extensions</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">25</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_client_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">26</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_compositor</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">27</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_config_select_group</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">28</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_create_context_robustness</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">29</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_base</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">30</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_drm</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">31</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_drm_render_node</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">32</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_enumeration</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">33</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_openwf</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">34</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_persistent_id</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">35</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_query</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">36</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_device_query_name</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">37</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_display_alloc</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">38</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_explicit_device</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">39</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_bt2020_hlg</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">40</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_bt2020_linear</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">41</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_bt2020_pq</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">42</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_display_p3</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">43</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_display_p3_linear</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">44</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_display_p3_passthrough</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">45</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_scrgb</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">46</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_gl_colorspace_scrgb_linear</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">47</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_image_dma_buf_import</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">48</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_image_dma_buf_import_modifiers</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">49</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_image_gl_colorspace</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">50</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_image_implicit_sync_control</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">51</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_multiview_window</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">52</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_output_base</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">53</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_output_drm</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">54</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_output_openwf</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">55</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_pixel_format_float</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">56</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_platform_base</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">57</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_platform_device</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">58</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_platform_wayland</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">59</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_platform_x11</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">60</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_platform_xcb</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">61</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_present_opaque</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">62</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_protected_content</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">63</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_protected_surface</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">64</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_query_reset_notification_strategy</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">65</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_stream_consumer_egloutput</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">66</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_surface_CTA861_3_metadata</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">67</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_surface_SMPTE2086_metadata</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">68</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_surface_compression</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">69</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_swap_buffers_with_damage</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">70</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_sync_reuse</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">71</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_EXT_yuv_surface</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">72</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_HI_clientpixmap</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">73</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_HI_colorformats</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">74</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_IMG_context_priority</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">75</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_IMG_image_plane_attribs</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">76</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_cl_event</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">77</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_cl_event2</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">78</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_client_get_all_proc_addresses</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">79</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_config_attribs</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">80</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_context_flush_control</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">81</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_create_context</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">82</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_create_context_no_error</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">83</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_debug</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">84</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_display_reference</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">85</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_fence_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">86</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_get_all_proc_addresses</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">87</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_gl_colorspace</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">88</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_gl_renderbuffer_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">89</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_gl_texture_2D_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">90</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_gl_texture_3D_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">91</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_gl_texture_cubemap_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">92</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">93</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_image_base</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">94</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_image_pixmap</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">95</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_lock_surface</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">96</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_lock_surface2</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">97</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_lock_surface3</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">98</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_mutable_render_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">99</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_no_config_context</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">100</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_partial_update</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">101</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_platform_android</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">102</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_platform_gbm</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">103</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_platform_wayland</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">104</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_platform_x11</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">105</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_reusable_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">106</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">107</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream_attrib</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">108</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream_consumer_gltexture</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">109</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream_cross_process_fd</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">110</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream_fifo</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">111</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream_producer_aldatalocator</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">112</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_stream_producer_eglsurface</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">113</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_surfaceless_context</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">114</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_swap_buffers_with_damage</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">115</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_vg_parent_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">116</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_KHR_wait_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">117</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_MESA_drm_image</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">118</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_MESA_image_dma_buf_export</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">119</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_MESA_platform_gbm</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">120</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_MESA_platform_surfaceless</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">121</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_MESA_query_driver</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">122</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NOK_swap_region</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">123</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NOK_swap_region2</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">124</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NOK_texture_from_pixmap</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">125</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_3dvision_surface</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">126</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_context_priority_realtime</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">127</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_coverage_sample</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">128</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_coverage_sample_resolve</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">129</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_cuda_event</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">130</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_depth_nonlinear</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">131</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_device_cuda</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">132</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_native_query</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">133</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_post_convert_rounding</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">134</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_post_sub_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">135</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_quadruple_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">136</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_robustness_video_memory_purge</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">137</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_consumer_eglimage</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">138</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_consumer_eglimage_use_scanout_attrib</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">139</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_consumer_gltexture_yuv</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">140</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_cross_display</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">141</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_cross_object</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">142</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_cross_partition</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">143</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_cross_process</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">144</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_cross_system</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">145</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_dma</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">146</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_fifo_next</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">147</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_fifo_synchronous</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">148</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_flush</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">149</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_frame_limits</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">150</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_metadata</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">151</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_origin</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">152</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_remote</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">153</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_reset</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">154</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_socket</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">155</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_socket_inet</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">156</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_socket_unix</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">157</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_stream_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">158</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">159</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_system_time</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">160</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_NV_triple_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">161</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_QNX_image_native_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">162</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_QNX_platform_screen</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">163</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_TIZEN_image_native_buffer</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">164</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_TIZEN_image_native_surface</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">165</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_WL_bind_wayland_display</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">166</td><td>&nbsp;</td><td><a href="https://www.khronos.org/registry/egl/specs/eglspec.1.5.pdf">EGL_WL_create_wayland_buffer_from_image</a></td></tr>
</table>
<!-- begin footer.html -->
</td></tr></table></body>
<!-- end footer.html -->

